# munazaf
[general]
# 網際網路連結確認
server_check_url=http://cp.cloudflare.com/generate_204
# DNS排除列表
dns_exclusion_list= *.lan, time.windows.com, time.nist.gov, time.apple.com, time.asia.apple.com, time.stdtime.gov.tw, *.*.*.srv.nintendo.net, *.*.stun.playstation.net, xbox.*.*.microsoft.com, *.*.xboxlive.com
# 地理位置
geo_location_checker=http://ip-api.com/json/?lang=zh-TW, https://raw.githubusercontent.com/Orz-3/Orz-3/master/QuantumultX/IP.js
# 資源解析器
resource_parser_url=https://github.com/KOP-XIAO/QuantumultX/raw/master/Scripts/resource-parser.js
excluded_routes=239.255.255.250/32
udp_drop_list = 443

[dns]
no-ipv6
# DNS Server
# Google DNS
server=8.8.8.8
# Cloudflare DNS
server=1.1.1.1

[policy]
static=黑白名單, proxy, direct, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/Final.png

[server_remote]

[filter_remote]
https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Reject/Advertising.list, tag=廣告攔截, force-policy=reject, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Reject/Hijacking.list, tag=運營劫持, force-policy=reject, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Reject/Tracking.list, tag=隱私保護, force-policy=reject, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/FutaGuard/LowTechFilter/master/Surge/filters.txt, tag=LowTechFilter, force-policy=reject, update-interval=172800, opt-parser=true, enabled=true

[rewrite_remote]
https://raw.githubusercontent.com/Peng-YM/Sub-Store/master/config/QX.snippet, tag=Sub Store, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/chavyleung/scripts/master/box/rewrite/boxjs.rewrite.quanx.conf, tag=BoxJs, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Module/Block/YouTubeAds.sgmodule, tag=Youtube去廣告, update-interval=172800, opt-parser=true, enabled=true

[server_local]

[filter_local]
host-suffix, local, direct
ip-cidr, 192.168.0.0/16, direct
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 100.64.0.0/10, direct
ip-cidr, 224.0.0.0/4, direct
ip6-cidr, fe80::/10, direct
geoip, tw, direct
final, 黑白名單

[rewrite_local]
# ^https?:\/\/(www.)?(g|google)\.com url 302 https://www.google.com

[task_local]

[http_backend]

[mitm]
skip_validating_cert = true
hostname = www.google.com
